[{"F:\\pg-stripe-fe\\src\\index.js":"1","F:\\pg-stripe-fe\\src\\reportWebVitals.js":"2","F:\\pg-stripe-fe\\src\\App.js":"3","F:\\pg-stripe-fe\\src\\Components\\Homepage\\Homepage.js":"4","F:\\pg-stripe-fe\\src\\Components\\GoogleLogin\\GoogleLoginBtn.js":"5","F:\\pg-stripe-fe\\src\\Config\\index.js":"6","F:\\pg-stripe-fe\\src\\Components\\FacebookLogin\\FBLoginBtn.js":"7","F:\\pg-stripe-fe\\src\\Components\\Dashboard\\Dashboard.js":"8","F:\\pg-stripe-fe\\src\\Components\\Dashboard\\AmountCard.js":"9","F:\\pg-stripe-fe\\src\\Components\\Dashboard\\cardDetails.js":"10","F:\\pg-stripe-fe\\src\\Components\\Card\\Card.js":"11","F:\\pg-stripe-fe\\src\\Components\\Dashboard\\LogoutBtn.js":"12","F:\\pg-stripe-fe\\src\\Components\\Dashboard\\Rules.js":"13"},{"size":453,"mtime":1609172541184,"results":"14","hashOfConfig":"15"},{"size":362,"mtime":499162500000,"results":"16","hashOfConfig":"15"},{"size":968,"mtime":1609325234750,"results":"17","hashOfConfig":"15"},{"size":2673,"mtime":1609325073616,"results":"18","hashOfConfig":"15"},{"size":1995,"mtime":1609325113809,"results":"19","hashOfConfig":"15"},{"size":290,"mtime":1609325196559,"results":"20","hashOfConfig":"15"},{"size":867,"mtime":1609307028429,"results":"21","hashOfConfig":"15"},{"size":8017,"mtime":1609329530074,"results":"22","hashOfConfig":"15"},{"size":962,"mtime":1609323025493,"results":"23","hashOfConfig":"15"},{"size":1215,"mtime":1609255708374,"results":"24","hashOfConfig":"15"},{"size":766,"mtime":1609257143327,"results":"25","hashOfConfig":"15"},{"size":521,"mtime":1609321506839,"results":"26","hashOfConfig":"15"},{"size":1058,"mtime":1609323806757,"results":"27","hashOfConfig":"15"},{"filePath":"28","messages":"29","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},"mw5qls",{"filePath":"31","messages":"32","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},{"filePath":"33","messages":"34","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},{"filePath":"35","messages":"36","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},{"filePath":"37","messages":"38","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},{"filePath":"39","messages":"40","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},{"filePath":"41","messages":"42","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},{"filePath":"43","messages":"44","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},{"filePath":"45","messages":"46","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},{"filePath":"47","messages":"48","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},{"filePath":"49","messages":"50","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"51"},{"filePath":"52","messages":"53","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},{"filePath":"54","messages":"55","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},"F:\\pg-stripe-fe\\src\\index.js",[],["56","57"],"F:\\pg-stripe-fe\\src\\reportWebVitals.js",[],"F:\\pg-stripe-fe\\src\\App.js",[],"F:\\pg-stripe-fe\\src\\Components\\Homepage\\Homepage.js",[],"F:\\pg-stripe-fe\\src\\Components\\GoogleLogin\\GoogleLoginBtn.js",[],"F:\\pg-stripe-fe\\src\\Config\\index.js",[],"F:\\pg-stripe-fe\\src\\Components\\FacebookLogin\\FBLoginBtn.js",[],"F:\\pg-stripe-fe\\src\\Components\\Dashboard\\Dashboard.js",[],"F:\\pg-stripe-fe\\src\\Components\\Dashboard\\AmountCard.js",[],"F:\\pg-stripe-fe\\src\\Components\\Dashboard\\cardDetails.js",[],"F:\\pg-stripe-fe\\src\\Components\\Card\\Card.js",[],["58","59"],"F:\\pg-stripe-fe\\src\\Components\\Dashboard\\LogoutBtn.js",[],"F:\\pg-stripe-fe\\src\\Components\\Dashboard\\Rules.js",[],{"ruleId":"60","replacedBy":"61"},{"ruleId":"62","replacedBy":"63"},{"ruleId":"60","replacedBy":"64"},{"ruleId":"62","replacedBy":"65"},"no-native-reassign",["66"],"no-negated-in-lhs",["67"],["66"],["67"],"no-global-assign","no-unsafe-negation"]